is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = israelweb
build_property.RootNamespace = israelweb
build_property.ProjectDir = E:\israeltech\israelweb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\israeltech\israelweb
build_property._RazorSourceGeneratorDebug = 

[E:/israeltech/israelweb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/Achivement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNoaXZlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/Head.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/Pages/Service copy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZSBjb3B5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/israeltech/israelweb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
